EMPLOYEE PAYROLL DATA
=============================================================
Employee ID      : 101
Employee Name    : Deepansh
Employee Age     : 12
Department       : IOT
Basic Salary     : 20000.00
HRA              : 4000.00
DA               : 2000.00
Gross Salary     : 26000.00
Tax              : 1300.00
Net Salary       : 24700.00
-------------------------------------------------------------
Employee ID      : 102
Employee Name    : Mohit
Employee Age     : 21
Department       : IT
Basic Salary     : 40000.00
HRA              : 8000.00
DA               : 4000.00
Gross Salary     : 52000.00
Tax              : 2600.00
Net Salary       : 49400.00
-------------------------------------------------------------
